<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RockRoute.Views.CreateAccount">
        <StackPanel>
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="Name:"/>
                <TextBox Name="NameBox" Watermark="Enter Name" Width="250" Margin="5" HorizontalAlignment="Center"/>
                
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="Email:"/>
                <TextBox Name="EmailBox" Watermark="Enter Email" Width="250" Margin="5" HorizontalAlignment="Center"/>
                
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="Password:"/>
                <TextBox Name="PasswordBox" Watermark="Password" PasswordChar="*" Width="250" Margin="5" HorizontalAlignment="Center" RevealPassword="false"/>
                
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="Confirm Password:"/>
                <TextBox Name="CPasswordBox" Watermark="Password" PasswordChar="*" Width="250" Margin="5" HorizontalAlignment="Center" RevealPassword="false"/>
                
                <CheckBox x:Name="CheckBox" Margin="5" Content="Show Passwords" HorizontalAlignment="Center" Click="ShowPassword"/>
                
                <Button Margin="5" Content="Create account" HorizontalAlignment="Center" Click="CreateAccountButtonClick"/>
                
                <TextBlock Name="PasswordError" Margin="5" Foreground="Red" Text="" HorizontalAlignment="Center"/>
                
                <Button Click="GotAccountButton" Margin="5" Background="White" Foreground="#349beb" Content="Got an Account?" HorizontalAlignment="Center"/>
                
        </StackPanel>

</Window>
