<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockRoute.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"        
        x:DataType="local:SearchViewModel"
        x:Class="RockRoute.Views.Search">
        <UserControl.DataContext>
         <local:SearchViewModel/>
        </UserControl.DataContext>

        <DockPanel>
                <Menu DockPanel.Dock="Bottom" Background="#FFCCCB" CornerRadius="10">
                        <MenuItem Header="Settings"/>
                        <MenuItem Click="LogOutButtonClick"  Header="Log out"/>
                </Menu>

                <avalonia:MapControl DockPanel.Dock="Top" x:Name="MapView" Height="600" HorizontalAlignment="Stretch"/>

                <ScrollViewer Margin="5" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <StackPanel >
                        <TextBox Watermark="Search" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>
                        <ItemsControl ItemsSource="{Binding FilteredListOfClimbs}">
                                <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <Border Background="LightGray" CornerRadius="10" Margin="5" HorizontalAlignment="Center">
                                                <StackPanel>
                                                        <TextBlock Text="{Binding RouteName}"/>
                                                        <TextBlock Text="description: a big climb with lots of moves"/>
                                                </StackPanel>
                                        </Border>
                                </DataTemplate>
                                </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </StackPanel>
                </ScrollViewer>
        </DockPanel>

</UserControl>