# RockRoute

./: .gitignore  JSONRead.py  README.md
Backend/src/: RockRouteAPI.sln
Backend/src/HelperFunctions/: JSONParse.cs
Backend/src/RockRouteAPI/: Program.cs  RockRouteAPI.csproj  RockRouteAPI.http  RockRouteAPI.sln  (+1 more)
DataSet/: Citation.md  processJson.py
DataSet/Processed/: .gitattributes  ClimbingDataset.json
Frontend/src/: RockRoute.sln
Frontend/src/RockRoute/RockRoute/: App.axaml.cs  Program.cs  RockRoute.csproj  ViewLocator.cs
Frontend/src/RockRoute/RockRoute/ApiCalls/: API_Climbs.cs  API_Logbook.cs  API_Users.cs
Frontend/src/RockRoute/RockRoute/Classes/HelperFunction/: callOpenRoute.cs  climbFunctions.cs  logbookFunctions.cs  loginFunctions.cs
Frontend/src/RockRoute/RockRoute/Classes/customTypes/: Activity.cs  CRating.cs  CRoute.cs  Location.cs  Playlist.cs
Frontend/src/RockRoute/RockRoute/Enums/: ClimbTypes.cs
Frontend/src/RockRoute/RockRoute/Models/: LogBook.cs  Users.cs
Frontend/src/RockRoute/RockRoute/ViewModels/: BaseViewModel.cs  HomeTabViewModel.cs  LogBookTabViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
Frontend/src/RockRoute/RockRoute/Views/: CreateAccount.axaml  CreateAccount.axaml.cs  Example.axaml  HomeTab.axaml  HomeTab.axaml.cs  LogBookTab.axaml  LogBookTab.axaml.cs  Login.axaml  Login.axaml.cs  MainWindow.axaml  Search.axaml  Search.axaml.cs  TestMapping.axaml.cs
Frontend/src/RockRoute/RockRoute/dataset/: dataset.json  dataset_normalised.json  extract.py  format.cs  format.py
(+95 files in other folders)
