<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RockRoute.Views.Login">
        <StackPanel>
            <TextBlock Margin="5" HorizontalAlignment="Center" Text="Email:"/>
            <TextBox Watermark="Enter Email" Width="250" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Margin="5" HorizontalAlignment="Center" Text="Password:"/>
            <TextBox Watermark="Password" PasswordChar="*" Width="250" Margin="5" HorizontalAlignment="Center"/>
            <CheckBox Margin="5" Content="Show Password" HorizontalAlignment="Center"/>
            <Button Margin="5" Content="Login" HorizontalAlignment="Center"/>
            
            <!--         Start of Testing Backend stuff                -->
            
            <Button Name="LoginAsAdmin" Click="AdminLogin" Margin="5" Content="Login as Admin" HorizontalAlignment="Center"/>

            <Button Name="DeleteButton" Click="DeleteClimb" Margin="5" Content="Delete" HorizontalAlignment="Center"/>
            <Button Name="GetAll" Click="GetAllClimbs" Margin="5" Content="getAll" HorizontalAlignment="Center"/>
            <Button Name="GetA" Click="GetAClimb" Margin="5" Content="Get A" HorizontalAlignment="Center"/>
            <Button Name="SaveA" Click="SaveAClimb" Margin="5" Content="Save A" HorizontalAlignment="Center"/>

            <!--            End of Testing Backend stuff                           -->

            <Button Click="NeedAccountButton" Margin="5" Background="White" Foreground="#349beb" Content="Need an Account?" HorizontalAlignment="Center"/>
            <Button Margin="5" Content="Continue as Guest" HorizontalAlignment="Right"/>
        </StackPanel>
</Window>
